body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

main.container {
  max-width: 375px;
}

#board {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  border: 10px solid grey;
  border-radius: 20px;
  padding: 20px;
}

#board .cell {
  padding-top: 100%;
  background-color: grey;
  border-radius: 5px;
}
/*# sourceMappingURL=main.css.map */